# AstralCafe

./: .classpath  .gitignore  .project  AstralCafe.properties  README.txt  build.xml  links.txt  log4j.lcf  stars3k.txt
src/: AstralCafe.java
src/com/kaweah/astralcafe/: AstralCanvas.java  CheckboxBar.java  DashBoard.java  PopupBar.java  ProjectingAC.java  ScrollingCanvasPanel.java  SkyViewCanvas.java  SkyViewCanvasWrapper.java
src/com/kaweah/astralcafe/app/: AppObject.java  AstralAppCanvas.java  AstralFrame.java  NaturalPatternConfigDialog.java  StarMenu.java  UserDefinedPatternConfigDialog.java
src/com/kaweah/astralcafe/applet/: AppletCanvas.java  AstralApplet.java  PreloadingAppletCanvas.java
src/com/kaweah/astralcafe/model/: ConstelRecord.java  Link.java  Point2DDouble.java  Projection.java  Screen.java  SkyRegions.java  Star.java  StarGroup.java  Vector3D.java  VisibleStar.java  linkGroup.java  orthoProj.java  starSet.java
src/com/kaweah/astralcafe/starbinder/: SimpleBinder.java  StarBinder.java  StarPattern.java
src/com/kaweah/utilities/: ModalMsgDialog.java
web/: AstralApplet.html  AstralApplet.jsp  AstralApplet.php  AstralAppletObj.html  getstars.php  index.shtml  javadoc.tar
