# AstralCafe.properties
#
# Astral Cafe configuration file
#
# Please set loggerConfigPathName before launching Astral Cafe
#

dataSource=stars3k.dat
linkSource=links.dat
loggerConfigPathName=log4j.lcf
initialWidth=550
initialHeight=500
brightness=3
colorMode=1
ra=18.61
dec=38.78
dashBoard=true
